;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[binaryage/devtools "1.0.3"]
                [cider/cider-nrepl "0.26.0"]
                [reagent "1.0.0"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl {:port 8777}

 :builds
 {:app {:target     :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:entries [hexagram-svg-generator.frontend]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load hexagram-svg-generator.frontend/stop
         ;; after live-reloading finishes call this function
         :after-load  hexagram-svg-generator.frontend/start
         ;; serve the public directory over http at port 8700
         :http-root   "public"
         :http-port   8700
         :preloads    [devtools.preload]}
        }}}
